<div class="flex  w-full py-2 ps-7 bg-green-400 rounded">
    <h2 class="text-xl font-semibold text-white">Contact</h2>
</div>

<div class="p-6 bg-white rounded shadow w-full">

    <form (ngSubmit)="onSubmit()" [formGroup]="contactForm">
        <div class="grid lg:grid-cols-2 md:grid-cols-1 sm:grid-cols-1 gap-8 mt-1">

            <p-floatlabel variant="on">
                <input pInputText id="firstName" formControlName="firstName" autocomplete="off"
                    [class]="IsFormSubmitted && !contactForm.controls['firstName'].value ? 'ng-dirty ng-invalid' : ''" />
                <label for="firstName">First Name <span class="text-red-500">*</span></label>
            </p-floatlabel>

            <p-floatlabel variant="on">
                <input pInputText id="lastName" formControlName="lastName" autocomplete="off"
                    [class]="IsFormSubmitted && !contactForm.controls['lastName'].value ? 'ng-dirty ng-invalid' : ''" />
                <label for="lastName">Last Name <span class="text-red-500">*</span></label>
            </p-floatlabel>

            <p-floatlabel variant="on">
                <input pInputText id="email" formControlName="email" autocomplete="off"
                    [class]="IsFormSubmitted && !contactForm.controls['email'].value ? 'ng-dirty ng-invalid' : ''" />
                <label for="email">Email <span class="text-red-500">*</span></label>
            </p-floatlabel>
            <p-floatlabel variant="on">
                <input pInputText type="number" id="mobile" formControlName="mobile" autocomplete="off" class="w-full"
                    [class]="IsFormSubmitted && contactForm.controls['mobile'].invalid ? 'ng-dirty ng-invalid' : ''">
                <label for="mobile">Mobile Number <span class="text-red-500">*</span></label>
            </p-floatlabel>

            <p-floatlabel variant="on">
                <input pInputText type="text" id="companyName" formControlName="companyName" autocomplete="off"
                    class="w-full"
                    [class]="IsFormSubmitted && contactForm.controls['companyName'].invalid ? 'ng-dirty ng-invalid' : ''">
                <label for="companyName">Company Name</label>
            </p-floatlabel>
            <p-floatlabel variant="on">
                <input pInputText type="text" id="jobTitle" formControlName="jobTitle" autocomplete="off" class="w-full"
                    [class]="IsFormSubmitted && contactForm.controls['jobTitle'].invalid ? 'ng-dirty ng-invalid' : ''">
                <label for="jobTitle">Job Title</label>
            </p-floatlabel>
            <p-floatlabel variant="on">
                <input pInputText type="text" id="website" formControlName="website" autocomplete="off" class="w-full"
                    [class]="IsFormSubmitted && contactForm.controls['website'].invalid ? 'ng-dirty ng-invalid' : ''">
                <label for="website">Website</label>
            </p-floatlabel>
            <p-floatlabel variant="on">
                <input pInputText type="text" id="address" formControlName="address" autocomplete="off" class="w-full"
                    [class]="IsFormSubmitted && contactForm.controls['address'].invalid ? 'ng-dirty ng-invalid' : ''">
                <label for="address">Address</label>
            </p-floatlabel>
            <p-floatlabel variant="on">
                <input pInputText type="text" id="city" formControlName="city" autocomplete="off" class="w-full"
                    [class]="IsFormSubmitted && contactForm.controls['city'].invalid ? 'ng-dirty ng-invalid' : ''">
                <label for="city">City</label>
            </p-floatlabel>


            <p-floatlabel variant="on">
                <p-select inputId="country" formControlName="country" [options]="country" placeholder="Select Country"
                    class="w-full"
                    [class]="IsFormSubmitted && contactForm.controls['country'].invalid ? 'ng-dirty ng-invalid' : ''">
                </p-select>
                <label for="country">Country</label>
            </p-floatlabel>
        </div>

        <div class="mt-6">
            <p-editor formControlName="message" styleClass="w-full" [style]="{ height: '200px' }"
                placeholder="Message / Description ...">
            </p-editor>
        </div>

        <div class="card flex justify-end flex-wrap gap-4 mt-1">
            <p-button type="submit" label="Save User" styleClass="m-0" />
        </div>

    </form>
</div>