<div class="p-4 shadow bg-white rounded-lg">
  
    <div class="flex justify-between items-center bg-gray-100 p-4 rounded-lg shadow-md mb-4">
        <h1 class="text-2xl font-bold text-gray-600">RESELLER LIST</h1>
        <p-button label="Add Reseller" variant="text" [raised]="true" severity="info" />
      </div>
      
      

    <div class="flex items-center gap-2 my-5 ms-4">
          <p-radioButton
            name="status"
            value="Active"
            [(ngModel)]="selectedStatus"
            inputId="active"
            class="text-blue-600"
          ></p-radioButton>
          <label for="active" class="text-gray-700">Active</label>
  
          <p-radioButton
            name="status"
            value="Inactive"
            [(ngModel)]="selectedStatus"
            inputId="inactive"
            class="ml-2 text-blue-600"
          ></p-radioButton>
          <label for="inactive" class="text-gray-700">Inactive</label>
        </div>


    <div class="flex justify-between items-center mb-4 ms-4">
      <div class="flex items-center gap-4">
    
  
        <div class="flex items-center gap-2">
          <label class="text-gray-700">Show</label>
          <p-dropdown
            [options]="entriesOptions"
            [(ngModel)]="selectedEntries"
            placeholder="50"
            styleClass="border border-gray-300 rounded"
          ></p-dropdown>
          <span class="text-gray-700">Entries</span>
        </div>
      </div>
  
      <div class="w-64">
        <p-iconfield>
          <p-inputicon styleClass="pi pi-search" />
          <input type="text" pInputText placeholder="Search" />
      </p-iconfield>
      </div>
    </div>
  
    <p-table
    [value]="resellers"
    [tableStyle]="{ 'min-width': '50rem' }"
    styleClass="p-datatable-striped p-datatable-sm"
  >
    <ng-template pTemplate="header">
      <tr>
        <th>RESELLER TYPE</th>
        <th>RESELLER NAME</th>
        <th>EMAIL</th>
        <th>PHONE</th>
        <th>GST</th>
        <th>OFFICE ADDRESS</th>
        <th>STREET NO</th>
        <th>STREET NAME</th>
        <th>SUBURB</th>
        <th>STATE</th>
        <th>POSTCODE</th>
      </tr>
    </ng-template>
  
    <ng-template pTemplate="body" let-reseller>
      <tr>
        <td>{{ reseller.resellerType }}</td>
        <td>{{ reseller.resellerName }}</td>
        <td class=" text-blue-400">{{ reseller.email }}</td>
        <td>{{ reseller.phone }}</td>
        <td>{{ reseller.gst }}</td>
        <td>{{ reseller.officeAddress }}</td>
        <td>{{ reseller.streetNo }}</td>
        <td>{{ reseller.streetName }}</td>
        <td>{{ reseller.suburb }}</td>
        <td>{{ reseller.state }}</td>
        <td>{{ reseller.postcode }}</td>
      </tr>
    </ng-template>
  </p-table>
  
  </div>