/* You can add global styles to this file, and also import other style files */
@use "tailwindcss";
@import "primeicons/primeicons.css";




@font-face {
    font-family: 'Outfit';
    src: url('../public/fonts/outfit/Outfit-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


html,
body {
    font-family: 'Outfit';
}


.p-select, .p-inputtext, .p-floatlabel, .p-button, .p-autocomplete, .p-password {
    width: 100%;
}


// th{
//     background-color: #a3a3a3 !important;
//     color: white !important;
// }
